================================================================================
                    用药推荐模型设计讨论记录
================================================================================
日期：2026-04-06
项目：基于差分隐私的智能医疗用药推荐系统（毕设项目）

================================================================================
一、当前模型问题分析
================================================================================

【问题1：模型从未训练】
- DeepFM模型结构已定义，但没有训练
- saved_models目录下只有.gitkeep，无模型权重文件
- 训练接口返回 "Training not implemented yet"
- 所有预测使用_mock_prediction随机生成

【问题2：预测结果完全随机】
- score = np.random.uniform(0.5, 0.95)  # 完全随机
- confidence = round(70 + np.random.uniform(0, 28), 1)  # 随机置信度
- 推荐结果与患者特征无关，同一患者多次推荐结果不一致

【问题3：缺少训练标签数据】
- 数据库有200条患者数据、30条药物数据
- 但缺少患者-药物匹配关系标签（正负样本）
- DeepFM是监督学习模型，需要标签数据

【问题4：差分隐私实现不完整】
- DPSGD类定义了但未使用
- 预测阶段只是简单在输出加噪声
- 差分隐私应在训练过程中保护数据隐私

【问题5：模型架构与业务场景不匹配】
- DeepFM原本用于广告推荐CTR
- 药物特征处理过于简单，缺少禁忌症、相互作用等关键特征

================================================================================
二、三个可行方案对比
================================================================================

┌─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ 维度            │ 方案一          │ 方案二          │ 方案三          │
│                 │ 规则+推理DP     │ 合成数据+DPSGD  │ 联邦学习+DP     │
├─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ 实现时间        │ 1-2周           │ 3-4周           │ 4-5周           │
│ 学术价值        │ ⭐⭐            │ ⭐⭐⭐⭐        │ ⭐⭐⭐⭐⭐      │
│ 实现难度        │ 低              │ 中              │ 高              │
│ 演示效果        │ 好              │ 好              │ 很好            │
│ 答辩可行性      │ 容易            │ 中等            │ 需深入理解      │
│ 风险程度        │ 低              │ 中              │ 高              │
│ 是否符合毕设要求│ 可能不符合      │ ✅ 符合         │ ✅ 符合         │
└─────────────────┴─────────────────┴─────────────────┴─────────────────┘

【推荐方案：方案二 - 合成数据 + DPSGD训练】

================================================================================
三、关键问题：新疾病预测能力
================================================================================

【问题】
如果不输入外部数据源，基于现有数据进行训练，会不会导致对没有在现有数据中
的疾病的预测性很差？

【分析】
当前数据规模：
- 药物数据：30种（覆盖的疾病种类有限）
- 患者数据：200条（生成的模拟数据，疾病分布集中）
- 疾病种类：~10种（远少于现实中的疾病种类）

纯数据驱动模型的问题：
训练数据包含的疾病: [高血压, 糖尿病, 冠心病, 高血脂, ...]
                                ↓
                       DeepFM 学习特征-标签映射
                                ↓
新患者疾病: [系统性红斑狼疮]  →  模型从未见过 → 预测效果差

【结论】纯数据驱动模型无法预测训练数据中未出现的特征组合。

================================================================================
四、推荐方案：混合架构（规则基础 + 模型增强）
================================================================================

【架构设计】

┌────────────────────────────────────────────────────────────────┐
│                      混合推荐架构                               │
├────────────────────────────────────────────────────────────────┤
│                                                                │
│   患者输入                                                     │
│       ↓                                                        │
│   ┌─────────────────────────────────────────────────────────┐ │
│   │              规则引擎（知识驱动）                         │ │
│   │  ├── 适应症匹配：疾病 → 候选药物                         │ │
│   │  ├── 禁忌症排除：排除不适合的药物                         │ │
│   │  ├── 过敏检查：排除过敏药物                               │ │
│   │  └── 相互作用检查：检查与当前用药的冲突                   │ │
│   └─────────────────────────────────────────────────────────┘ │
│       ↓                                                        │
│   候选药物集合（已过滤）                                        │
│       ↓                                                        │
│   ┌─────────────────────────────────────────────────────────┐ │
│   │              评分模型（数据驱动）                         │ │
│   │  ├── DeepFM 评分：对候选药物排序                          │ │
│   │  └── DP 噪声注入：保护隐私                                │ │
│   └─────────────────────────────────────────────────────────┘ │
│       ↓                                                        │
│   最终推荐列表                                                  │
│                                                                │
└────────────────────────────────────────────────────────────────┘

【核心优势】

┌─────────────────┬─────────────────┬─────────────────┐
│ 场景            │ 纯模型          │ 混合方案        │
├─────────────────┼─────────────────┼─────────────────┤
│ 训练数据中的疾病│ ✅ 有效         │ ✅ 有效         │
│ 未见过的疾病    │ ❌ 失效         │ ✅ 规则引擎处理 │
│ 新增疾病/药物   │ ❌ 需重新训练   │ ✅ 只需更新规则 │
└─────────────────┴─────────────────┴─────────────────┘

================================================================================
五、具体实现代码示例
================================================================================

【规则引擎核心代码】

class RuleEngine:
    """基于医学知识的规则引擎"""

    def get_candidate_drugs(self, patient: dict) -> list:
        candidates = []

        # 1. 适应症匹配（核心：处理任何疾病）
        for drug in self.drugs_data:
            indications = drug.get('indications', [])
            patient_diseases = patient.get('diseases', [])

            # 关键：只要有任何匹配，就加入候选
            match_score = self._compute_indication_match(patient_diseases, indications)
            if match_score > 0:
                candidates.append({
                    'drug': drug,
                    'indication_score': match_score
                })

        # 2. 禁忌症排除
        candidates = self._filter_contraindications(candidates, patient)

        # 3. 过敏排除
        candidates = self._filter_allergies(candidates, patient)

        # 4. 相互作用警告
        candidates = self._check_interactions(candidates, patient)

        return candidates

    def _compute_indication_match(self, diseases, indications):
        """计算适应症匹配度 - 关键：使用语义匹配而非精确匹配"""
        score = 0
        for disease in diseases:
            for indication in indications:
                # 模糊匹配：部分匹配也算
                if disease in indication or indication in disease:
                    score += 1
                # 同义词匹配（可扩展）
                elif self._is_synonym(disease, indication):
                    score += 0.8
        return score


【混合推荐器代码】

class HybridRecommender:
    def recommend(self, patient: dict, top_k: int = 4, dp_config: dict = None):
        # Step 1: 规则引擎获取候选（保证覆盖所有疾病）
        candidates = self.rule_engine.get_candidate_drugs(patient)

        if not candidates:
            return []  # 没有匹配的药物

        # Step 2: 模型精细评分（如果模型可用）
        if self.model is not None:
            for candidate in candidates:
                features = self.preprocessor.transform(patient, candidate['drug'])
                score = self.model.predict(features)

                # 差分隐私噪声
                if dp_config and dp_config.get('enabled'):
                    score += self._dp_noise(dp_config)

                candidate['model_score'] = score

            # 综合排序：规则分 + 模型分
            candidates.sort(key=lambda x: x['indication_score'] + x.get('model_score', 0), reverse=True)
        else:
            # 没有模型时，只用规则排序
            candidates.sort(key=lambda x: x['indication_score'], reverse=True)

        return candidates[:top_k]

================================================================================
六、实施策略
================================================================================

【阶段一：规则引擎优先（1周）】
目标：确保系统能处理任何疾病
- 实现完整的适应症匹配逻辑
- 实现禁忌症、过敏、相互作用检查
- 使用规则分作为推荐依据

【阶段二：模型增强（2-3周，可选）】
目标：提升已知疾病的推荐效果
- 使用合成数据训练 DeepFM
- 模型评分作为规则的补充
- 实现差分隐私保护

【阶段三：混合评估（1周）】
对比实验：
- 规则-only vs 规则+模型
- 不同 ε 值对推荐的影响

================================================================================
七、差分隐私应用点
================================================================================

┌──────────┬────────────────────────────┬──────────────────────┐
│ 阶段     │ DP应用方式                 │ 效果                 │
├──────────┼────────────────────────────┼──────────────────────┤
│ 训练阶段 │ DPSGD（梯度裁剪+噪声注入） │ 保护训练数据隐私     │
│ 推理阶段 │ 输出噪声注入               │ 保护查询隐私         │
└──────────┴────────────────────────────┴──────────────────────┘

================================================================================
八、答辩亮点
================================================================================

1. 端到端差分隐私保护：训练阶段 DPSGD + 推理阶段噪声
2. 隐私预算可视化：展示 ε 消耗曲线
3. 隐私-效用权衡分析：不同 ε 值对推荐准确率的影响
4. 可解释性：特征贡献分析（已实现）
5. 混合架构创新：规则引擎保证覆盖 + 模型增强效果

================================================================================
九、总结
================================================================================

【核心结论】

┌───────────────────────────────────────────────────────────────┐
│ 问题：不输入外部数据源会怎样？                                 │
│ 回答：纯模型对新疾病预测差                                    │
├───────────────────────────────────────────────────────────────┤
│ 解决方案：使用混合架构                                        │
│ - 规则引擎：基于药物适应症匹配，保证覆盖所有疾病              │
│ - 模型增强：提升已知疾病的推荐效果                            │
├───────────────────────────────────────────────────────────────┤
│ 是否需要外部数据？                                            │
│ 不需要，药物适应症数据已足够构建规则                          │
├───────────────────────────────────────────────────────────────┤
│ 毕设可行性                                                    │
│ ✅ 规则引擎 + 差分隐私噪声，答辩时容易解释                    │
└───────────────────────────────────────────────────────────────┘

【关键点】
规则引擎基于药物适应症匹配，不依赖训练数据，因此能处理任何疾病
（只要药物数据库中有相关信息）。

================================================================================
